.main-container{

  & h1{
    font: var(--text-heading-md);
    color: var(--text-heading);
  }
}


fieldset{
  margin: 2.5rem 0 3rem;
  border: none;
  & legend{
    margin-bottom: 1,5rem;
    display: inline-flex;
    align-items: center;
    font: var(--text-heading-sm);
    color: var(--text-heading);
    
    & img{
      margin-right: 0.75rem;
    }
    
  }
  
}

.grid-form{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;

}

.input-grid{
  display: grid;
  grid-template-columns:11rem 23rem ;
  gap: 8px;
}

.line{
  width: 100%;
  height: 2px;
  background-color: var(--input-stroke);
  margin-block: 3rem;
}

.button-style{
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem ;
  

  & button{
    cursor: pointer;
    appearance: none;
    display: inline-flex;
    align-items: center;
    padding: 0.8125rem 1.25rem ;
    background-color: var(--brand-dark);
    border: none;
    border-radius: 0.5rem;
    gap: 0.75rem;

    font: var(--text-body-sm);
    color: var(--text-heading);
    
  }
}
